<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li> Nome Matheus Costa Agostinho</li>
    <img src="curiculo.jpeg" alt="">
    <li> idade 17</li>
    <li> Cidade Paranágua</li>
    <li> telefone 55 41 998491770</li>
    <li>E-Mail matheuscostaagostinho120@gmail.com</li>
    <li>Formação Academica</li>
    <li>ensino medio tec em desenvolvimento de sistema</li>
    <li>Cursos complementares</li>
    <li>Eletromecanica-Cursando</li>
    <li>instituição Senai</li>
    <li>Obijetivo proficional</li>
    <li>em busca da minha primeira oportunidade de trabalho, para colocar em praticas meus conhecimentos técnicos, desenvolver ewxperiência proficional e contribuir com o crescimento da empresa.</li>
    <li>Habilidades e Competencias</li>
    <li>noções de mecânica e elétrica industrial</li>
    <li>Facilidades para trabalhar em equipe e aprender novas funções</li>
    <li>Responsável, dedicado e comunicativo</li>
    <li>Boa capacidade de organização e foco em resultados</li>
</body>
</html>

